# openshift-order-service

./: pom.xml
src/main/fabric8/: deployment.yml
src/main/java/com/example/: GreetingController.java
src/main/resources/: application-kubernetes.yml  application.yml  bootstrap.yml
